{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/michael/proteus_ws/devel/include/**",
        "/home/michael/aqua_gazebo_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/michael/aqua_gazebo_ws/src/aqua_gait/include/**",
        "/home/michael/aqua_gazebo_ws/src/aqua_gazebo/include/**",
        "/home/michael/aqua_gazebo_ws/src/aquaactions/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}